<table width="100%" border="0" cellspacing="0" cellpadding="0" id="footer" style="padding: 20px;margin: 0;margin-top: 1em;font-size: 90%;width: 100%;color: #666;background: url(https://scout-assets.s3.amazonaws.com/assets/images/bg_header_email.gif) repeat center top; min-height: 80px;">
  <tr>

    <td class="table_center" style="text-align: center;">&nbsp;</td>
    <td class="table_center" style="text-align: center;">
      <a href="<%= email_url Environment.config['organization']['url'] %>" target="_blank">
        <img src="https://scout-assets.s3.amazonaws.com/assets/images/logo_sunlightFoundation_email.png" class="logo_footer" style="padding-left: 20px;padding-bottom: 20px;padding-right: 20px;">
      </a>
    </td>
    <td class="table_center" style="text-align: center;">&nbsp;</td>

  </tr><tr>
    <td class="table_column_width" style="width: 15%;">&nbsp;</td>
    <td>
      <p>
        These notifications are powered by the nonpartisan <a href="<%= email_url Environment.config['organization']['url'] %>" target="_blank" style="color: #1c8398;"><%= Environment.config['organization']['name'] %></a>, a nonprofit that uses cutting-edge technology and ideas to make government transparent and accountable.
      </p>
      <p>
        <a href="<%= email_url "/account/subscriptions" %>" target="_blank" style="color: #1c8398;">Manage your subscriptions</a> on the web, or <a href="<%= email_url "/account/unsubscribe" %>" target="_blank" style="color: #1c8398;">unsubscribe from all emails</a>.
      </p>
      <p>
        Reply to this email to send feedback, bug reports, or effusive praise our way.
      </p>
    </td>
    <td class="table_column_width" style="width: 15%;">&nbsp;</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="donor" style="padding: 20px;margin: 0;margin-top: 1em;width: 100%;color: #666;background-image: url(https://scout-assets.s3.amazonaws.com/assets/images/donor_bg.gif);background-position: center;min-height: 80px;background-repeat: no-repeat;background-color: #F3CF2B;text-align: center;">
  <tr>

    <td class="table_column_width" style="width: 15%;">&nbsp;</td>
     <td>

     <span class="donate_header"><h4 style="font-family: &quot;Georgia&quot;, &quot;Times New Roman&quot;, &quot;Times&quot;, serif;color: #4d5b5c;font-style: italic;text-transform: none;font-size: 145%;font-weight: bold;line-height: 1.3em;margin-bottom: -6px;">We depend on the generosity of our supporters</h4></span>

     <p class="donationplea" style="font-size: 15px;color: #4d5b5c;line-height: 1.2;margin-bottom: 25px;"> <span class="donation_bold" style="font-weight: bold;">Take a stand for transparency:</span>
     donate to the Sunlight Foundation today!</p>



<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://services.myngp.com/ngponlineservices/contribution.aspx?X=OJ9UwBB8wRNt%2feNY07pHEmJUTGbmmpKf0U%2fSOxOY4y8%3d" style="height:40px;v-text-anchor:middle;width:115px;" arcsize="13%" strokecolor="#DFD6AF" fill="t">
    <v:fill type="tile" src="https://scout-assets.s3.amazonaws.com/assets/images/donor_btn.gif" color="#BE5C0B" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">Donate!</center>
  </v:roundrect>
<![endif]--><![if !mso]><a href="https://services.myngp.com/ngponlineservices/contribution.aspx?X=OJ9UwBB8wRNt%2feNY07pHEmJUTGbmmpKf0U%2fSOxOY4y8%3d" style="background-color:#BE5C0B;background-image:url(https://scout-assets.s3.amazonaws.com/assets/images/donor_btn.gif);border:2px solid #DFD6AF;border-radius:5px;color:#ffffff;display:inline-block;font-family:georgia;sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:115px;-webkit-text-size-adjust:none;">Donate!</a><![endif]></div>

 </td>
    <td class="table_column_width" style="width: 15%;">&nbsp;</td>

  </tr>
</table>

</body>
</html>